SECRET_KEY='w=(_i!n)wk080iqyl3e(ch-l$=w!o-l-mg_5+6!484@2sv^c#6'
DEBUG=False
DB_NAME='tribune'
DB_USER='moringaschool'
DB_PASSWORD='moringa1234'
DB_HOST='127.0.0.1'
MODE='production' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1